.cases {
    position: relative;

    &__top-bg {
        position: absolute;
        top: 0;
        width: 100%;
        height: 490px;
        background-image: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%);
        z-index: -1;
    }

    .section__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        max-width: 100%;
        margin-bottom: 70px;

        & .btn {
            flex: 0 0 auto;
        }
    }

    .section__title {
        text-align: left;
        color: $white;
    }

    &__list {
        display: flex;
        column-gap: 30px;
        padding-bottom: 70px;
        border-bottom: 1px solid $light_rey;
    }

    &__img {
        margin-bottom: 30px;
        border-radius: 10px;
        overflow: hidden;
    }

    &__title {
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        color: $black;

        span {
            color: $accent;
        }
    }

    &__desc {
        margin-bottom: 30px;
    }

    &__more {
        font-weight: 500;
        line-height: 20px;
        color: $accent;
        text-decoration: underline;
        transition: .3s;

        &:hover {
            color: darken($accent, $amount: 10%);
            text-decoration: underline;
        }
    }
}

@media (max-width: 991px) {

    .cases {
        .section__header {
            flex-direction: column;
        }

        .section__title {
            text-align: center;
        }

        &__list {
            flex-direction: column;
            align-items: center;
            row-gap: 50px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 350px;
            text-align: center;
        }
    }

}